<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateRequestsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        Schema::create(config("laravel-request.table_name"), function (Blueprint $table) {
            $table->increments('id');
            $table->integer('response')->default(200);
            $table->string('method',7)->default("GET");
            $table->string('path',255);
            $table->boolean('is_secure')->default(false);
            $table->boolean('is_ajax')->default(false);
            $table->string('ip');
            $table->integer('user_id')->unsigned()->nullable();
            $table->foreign('user_id')->references('id')->on('users');
            $table->string('referer')->nullable();
            $table->string('user_agent')->nullable();
            $table->string('language')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop(config("laravel-request.table_name"));
    }
}
